<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oDleTaOo8QtpsPbUsSra">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYWmPCP72tdxLwGeOD4v-1" value="" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="690" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;dashed=1;jettySize=auto;orthogonalLoop=1;entryX=1;entryY=0.5;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-4" target="SYWmPCP72tdxLwGeOD4v-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="796" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-3" value="按停止&lt;br&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-2">
          <mxGeometry x="-0.2403" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="681" y="1443.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-5" value="停止&lt;br&gt;" style="ellipse;html=1;shape=endState;fillColor=#FFFFFF;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="338" y="1438.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;fontSize=12;dashed=1;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-7" target="SYWmPCP72tdxLwGeOD4v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-7" value="准备停止&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="1453.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="907" width="690" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-9" value="工况信息" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-8">
          <mxGeometry y="18" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-10" value="测试总时间" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-8">
          <mxGeometry width="690" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-11" value="间隔时间&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-8">
          <mxGeometry x="260" y="18" width="430" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-12" value="延时时间" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-8">
          <mxGeometry x="160" y="18" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="388" as="sourcePoint" />
            <mxPoint x="420" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-15" target="SYWmPCP72tdxLwGeOD4v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-15" value="开始&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="656" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-18" target="SYWmPCP72tdxLwGeOD4v-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-17" value="按开始&lt;br&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-16">
          <mxGeometry x="0.2473" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-18" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="811" y="781.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-20" target="SYWmPCP72tdxLwGeOD4v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-20" value="检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="801.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-21" value="测试时序&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-22" value="载入信息" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-23" value="测试电压&#xa;&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="943" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-24" value="偏置电压&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="943" width="270" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1093.5" as="sourcePoint" />
            <mxPoint x="980" y="1090.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYWmPCP72tdxLwGeOD4v-22" target="SYWmPCP72tdxLwGeOD4v-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="890" as="sourcePoint" />
            <mxPoint x="470" y="1010.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="870" />
              <mxPoint x="410" y="870" />
              <mxPoint x="410" y="970" />
              <mxPoint x="369" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1290" as="sourcePoint" />
            <mxPoint x="450" y="956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1295" as="sourcePoint" />
            <mxPoint x="550" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-29" value="加压稳定时间&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="961" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="980" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-32" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-31">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-33" value="" style="group" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-30">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-34" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-36" target="SYWmPCP72tdxLwGeOD4v-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-36" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-38" target="SYWmPCP72tdxLwGeOD4v-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-38" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-39" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-34" target="SYWmPCP72tdxLwGeOD4v-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-40" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-39">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-45" target="SYWmPCP72tdxLwGeOD4v-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-43" target="SYWmPCP72tdxLwGeOD4v-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-43" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-44" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-45" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-46" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-45">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-48" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-33">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="1120" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-51" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-50">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-52" value="" style="group" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-49">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-53" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-55" target="SYWmPCP72tdxLwGeOD4v-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-55" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-57" target="SYWmPCP72tdxLwGeOD4v-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-57" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-53" target="SYWmPCP72tdxLwGeOD4v-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-59" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-58">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-64" target="SYWmPCP72tdxLwGeOD4v-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-62" target="SYWmPCP72tdxLwGeOD4v-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-62" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-63" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-64" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-65" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-64">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-67" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-52">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="1260" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-68" target="SYWmPCP72tdxLwGeOD4v-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-70" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-69">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-71" value="" style="group" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-68">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-72" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-74" target="SYWmPCP72tdxLwGeOD4v-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-74" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-76" target="SYWmPCP72tdxLwGeOD4v-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-76" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-72" target="SYWmPCP72tdxLwGeOD4v-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-78" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-77">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-83" target="SYWmPCP72tdxLwGeOD4v-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-81" target="SYWmPCP72tdxLwGeOD4v-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-81" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-82" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-83" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-84" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="SYWmPCP72tdxLwGeOD4v-83">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-86" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="SYWmPCP72tdxLwGeOD4v-71">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1243.5" as="sourcePoint" />
            <mxPoint x="980" y="1240.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1383.5" as="sourcePoint" />
            <mxPoint x="980" y="1380.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
