<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oDleTaOo8QtpsPbUsSra">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYWmPCP72tdxLwGeOD4v-1" value="" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=7;labelBackgroundColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="750" width="690" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;dashed=1;jettySize=auto;orthogonalLoop=1;entryX=1;entryY=0.5;" parent="1" source="SYWmPCP72tdxLwGeOD4v-4" target="SYWmPCP72tdxLwGeOD4v-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="796" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-3" value="按停止&lt;br&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-2" vertex="1" connectable="0">
          <mxGeometry x="-0.2403" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="681" y="1443.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-5" value="停止&lt;br&gt;" style="ellipse;html=1;shape=endState;fillColor=#FFFFFF;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="338" y="1438.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;fontSize=12;dashed=1;" parent="1" source="SYWmPCP72tdxLwGeOD4v-7" target="SYWmPCP72tdxLwGeOD4v-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-7" value="准备停止&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491" y="1453.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-8" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="907" width="690" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-9" value="Working Condition Information" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="SYWmPCP72tdxLwGeOD4v-8" vertex="1">
          <mxGeometry y="18" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-10" value="Total Test Time" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="SYWmPCP72tdxLwGeOD4v-8" vertex="1">
          <mxGeometry width="690" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-11" value="Interval Time" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="SYWmPCP72tdxLwGeOD4v-8" vertex="1">
          <mxGeometry x="260" y="18" width="430" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-12" value="Delay Time" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="SYWmPCP72tdxLwGeOD4v-8" vertex="1">
          <mxGeometry x="160" y="18" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="388" as="sourcePoint" />
            <mxPoint x="420" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;" parent="1" source="SYWmPCP72tdxLwGeOD4v-15" target="SYWmPCP72tdxLwGeOD4v-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-15" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; background-color: rgb(255, 255, 255);&quot;&gt;Start&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#66FF66;align=center;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="656" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="SYWmPCP72tdxLwGeOD4v-18" target="SYWmPCP72tdxLwGeOD4v-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; text-wrap-mode: wrap; font-size: 11px;&quot;&gt;Press Start&lt;/span&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=11;" parent="SYWmPCP72tdxLwGeOD4v-16" vertex="1" connectable="0">
          <mxGeometry x="0.2473" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-18" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="811" y="781.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SYWmPCP72tdxLwGeOD4v-20" target="SYWmPCP72tdxLwGeOD4v-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-20" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-weight: 600; font-size: 14px; line-height: 28px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Check&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="533" y="801.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-21" value="Test Timing Sequence" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-22" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Loading&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-23" value="测试电压&#xa;&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="943" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-24" value="偏置电压&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="943" width="270" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1093.5" as="sourcePoint" />
            <mxPoint x="980" y="1090.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYWmPCP72tdxLwGeOD4v-22" target="SYWmPCP72tdxLwGeOD4v-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="890" as="sourcePoint" />
            <mxPoint x="470" y="1010.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="870" />
              <mxPoint x="410" y="870" />
              <mxPoint x="410" y="970" />
              <mxPoint x="369" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1290" as="sourcePoint" />
            <mxPoint x="450" y="956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1295" as="sourcePoint" />
            <mxPoint x="550" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-29" value="加压稳定时间&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="961" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="324" y="980" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-32" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" parent="SYWmPCP72tdxLwGeOD4v-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-33" value="" style="group" parent="SYWmPCP72tdxLwGeOD4v-30" vertex="1" connectable="0">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-34" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-36" target="SYWmPCP72tdxLwGeOD4v-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-36" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-38" target="SYWmPCP72tdxLwGeOD4v-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-38" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-39" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-34" target="SYWmPCP72tdxLwGeOD4v-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-40" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-39" vertex="1" connectable="0">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-45" target="SYWmPCP72tdxLwGeOD4v-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-43" target="SYWmPCP72tdxLwGeOD4v-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-43" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-44" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1" connectable="0">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-45" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-46" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" parent="SYWmPCP72tdxLwGeOD4v-45" vertex="1">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-33" source="SYWmPCP72tdxLwGeOD4v-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-48" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-33" vertex="1" connectable="0">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="324" y="1120" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-51" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" parent="SYWmPCP72tdxLwGeOD4v-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-52" value="" style="group" parent="SYWmPCP72tdxLwGeOD4v-49" vertex="1" connectable="0">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-53" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-55" target="SYWmPCP72tdxLwGeOD4v-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-55" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-57" target="SYWmPCP72tdxLwGeOD4v-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-57" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-53" target="SYWmPCP72tdxLwGeOD4v-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-59" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-58" vertex="1" connectable="0">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-64" target="SYWmPCP72tdxLwGeOD4v-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-62" target="SYWmPCP72tdxLwGeOD4v-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-62" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-63" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1" connectable="0">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-64" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-65" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" parent="SYWmPCP72tdxLwGeOD4v-64" vertex="1">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-52" source="SYWmPCP72tdxLwGeOD4v-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-67" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-52" vertex="1" connectable="0">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-68" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="324" y="1260" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-68" target="SYWmPCP72tdxLwGeOD4v-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-70" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" parent="SYWmPCP72tdxLwGeOD4v-69" vertex="1" connectable="0">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-71" value="" style="group" parent="SYWmPCP72tdxLwGeOD4v-68" vertex="1" connectable="0">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-72" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-74" target="SYWmPCP72tdxLwGeOD4v-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-74" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-76" target="SYWmPCP72tdxLwGeOD4v-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-76" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-72" target="SYWmPCP72tdxLwGeOD4v-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-78" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-77" vertex="1" connectable="0">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-83" target="SYWmPCP72tdxLwGeOD4v-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-81" target="SYWmPCP72tdxLwGeOD4v-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-81" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-82" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1" connectable="0">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-83" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-84" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" parent="SYWmPCP72tdxLwGeOD4v-83" vertex="1">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="SYWmPCP72tdxLwGeOD4v-71" source="SYWmPCP72tdxLwGeOD4v-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-86" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" parent="SYWmPCP72tdxLwGeOD4v-71" vertex="1" connectable="0">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1243.5" as="sourcePoint" />
            <mxPoint x="980" y="1240.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYWmPCP72tdxLwGeOD4v-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1383.5" as="sourcePoint" />
            <mxPoint x="980" y="1380.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
