<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_H5jcufV47lNGLKODt4-">
    <mxGraphModel dx="2037" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xDZ09ndepNNegT0_TFAf-147" value="" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="690" height="780" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;dashed=1;jettySize=auto;orthogonalLoop=1;entryX=1;entryY=0.5;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-150" target="xDZ09ndepNNegT0_TFAf-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="796" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-149" value="按停止&lt;br&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-148">
          <mxGeometry x="-0.2403" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-150" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="681" y="1443.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-151" value="停止&lt;br&gt;" style="ellipse;html=1;shape=endState;fillColor=#FFFFFF;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="338" y="1438.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;fontSize=12;dashed=1;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-153" target="xDZ09ndepNNegT0_TFAf-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-153" value="准备停止&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="1453.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-154" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="907" width="690" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-155" value="工况信息" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="xDZ09ndepNNegT0_TFAf-154">
          <mxGeometry y="18" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-156" value="测试总时间" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="xDZ09ndepNNegT0_TFAf-154">
          <mxGeometry width="690" height="18" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-157" value="间隔时间&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="xDZ09ndepNNegT0_TFAf-154">
          <mxGeometry x="260" y="18" width="430" height="18" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-158" value="延时时间" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="xDZ09ndepNNegT0_TFAf-154">
          <mxGeometry x="160" y="18" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-159" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="388" as="sourcePoint" />
            <mxPoint x="420" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-161" target="xDZ09ndepNNegT0_TFAf-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-161" value="开始&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="656" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.3333333333333333;exitPerimeter=0;entryX=1;entryY=0.5;dashed=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-164" target="xDZ09ndepNNegT0_TFAf-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-163" value="按开始&lt;br&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-162">
          <mxGeometry x="0.2473" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-164" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="811" y="781.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-166" target="xDZ09ndepNNegT0_TFAf-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-166" value="检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="801.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-167" value="测试时序&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-168" value="载入信息" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="791.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-169" value="测试电压&#xa;&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="943" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-170" value="偏置电压&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="943" width="270" height="18" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-171" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1093.5" as="sourcePoint" />
            <mxPoint x="980" y="1090.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xDZ09ndepNNegT0_TFAf-168" target="xDZ09ndepNNegT0_TFAf-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="890" as="sourcePoint" />
            <mxPoint x="470" y="1010.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="870" />
              <mxPoint x="410" y="870" />
              <mxPoint x="410" y="970" />
              <mxPoint x="369" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-173" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1290" as="sourcePoint" />
            <mxPoint x="450" y="956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-174" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1295" as="sourcePoint" />
            <mxPoint x="550" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-175" value="加压稳定时间&#xa;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;verticalAlign=middle;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="961" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-176" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="980" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-178" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-177">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-179" value="" style="group" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-176">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-180" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-182" target="xDZ09ndepNNegT0_TFAf-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-182" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-184" target="xDZ09ndepNNegT0_TFAf-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-184" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-185" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-180" target="xDZ09ndepNNegT0_TFAf-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-186" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-185">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-191" target="xDZ09ndepNNegT0_TFAf-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-189" target="xDZ09ndepNNegT0_TFAf-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-189" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-190" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-191" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-192" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-191">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-179" source="xDZ09ndepNNegT0_TFAf-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-194" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-179">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-195" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="1120" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-197" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-196">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-198" value="" style="group" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-195">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-199" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-201" target="xDZ09ndepNNegT0_TFAf-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-201" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-203" target="xDZ09ndepNNegT0_TFAf-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-203" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-204" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-199" target="xDZ09ndepNNegT0_TFAf-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-205" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-204">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-210" target="xDZ09ndepNNegT0_TFAf-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-208" target="xDZ09ndepNNegT0_TFAf-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-208" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-209" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-210" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-211" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-210">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-198" source="xDZ09ndepNNegT0_TFAf-199">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-213" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-198">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-214" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="324" y="1260" width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;jettySize=auto;orthogonalLoop=1;fontSize=12;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-214" target="xDZ09ndepNNegT0_TFAf-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="58" as="sourcePoint" />
            <mxPoint x="45" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-216" value="大于测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-215">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-217" value="" style="group" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-214">
          <mxGeometry width="636" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-218" value="判定&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;gradientColor=none;align=center;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="556" y="13" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-220" target="xDZ09ndepNNegT0_TFAf-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-220" value="加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="287" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-222" target="xDZ09ndepNNegT0_TFAf-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" />
              <mxPoint x="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-222" value="间隔加压时间&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="446" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-223" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-218" target="xDZ09ndepNNegT0_TFAf-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="48" as="sourcePoint" />
            <mxPoint x="332" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436.5" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-224" value="＞间隔时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-223">
          <mxGeometry x="-0.4908" y="5" relative="1" as="geometry">
            <mxPoint x="-92" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-225" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-229" target="xDZ09ndepNNegT0_TFAf-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-226" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-227" target="xDZ09ndepNNegT0_TFAf-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-227" value="延时时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="146" y="18" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-228" value="＞延时时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="276.00153846153876" y="18" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-229" value="&amp;gt;测试总时间" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#ffffff;gradientColor=none;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry y="13" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-230" value="" style="shape=mxgraph.bpmn.timer_start;perimeter=ellipsePerimeter;html=1;labelPosition=right;labelBackgroundColor=#ffffff;align=left;outlineConnect=0;" vertex="1" parent="xDZ09ndepNNegT0_TFAf-229">
          <mxGeometry x="1" width="30" height="30" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-231" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xDZ09ndepNNegT0_TFAf-217" source="xDZ09ndepNNegT0_TFAf-218">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="28" as="sourcePoint" />
            <mxPoint x="46" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-232" value="＞测试总时间" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="xDZ09ndepNNegT0_TFAf-217">
          <mxGeometry x="279.0000000000001" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-233" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1243.5" as="sourcePoint" />
            <mxPoint x="980" y="1240.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDZ09ndepNNegT0_TFAf-234" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9999999999998" y="1383.5" as="sourcePoint" />
            <mxPoint x="980" y="1380.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
